{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:watch": "webpack -w",
    "lint": "eslint ./src --ext .js --ext .vue --fix",
    "build": "webpack",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.21.0",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
